[acpi_thermal_pm]
[ata_sff]
[blkcg_punt_bio]
[charger_manager]
[cpuhp/0]
[cpuhp/1]
[cpuhp/2]
[cpuhp/3]
[cryptd]
[devfreq_wq]
[ecryptfs-kthread]
[edac-poller]
[ext4-rsv-conver]
fusermount3
gdm-session-worker
[idle_inject/0]
[idle_inject/1]
[idle_inject/2]
[idle_inject/3]
[inet_frag_wq]
[ipv6_addrconf]
[irq/16-vmwgfx]
[irq/24-pciehp]
[irq/25-pciehp]
[irq/26-pciehp]
[irq/27-pciehp]
[irq/28-pciehp]
[irq/29-pciehp]
[irq/30-pciehp]
[irq/31-pciehp]
[irq/32-pciehp]
[irq/33-pciehp]
[irq/34-pciehp]
[irq/35-pciehp]
[irq/36-pciehp]
[irq/37-pciehp]
[irq/38-pciehp]
[irq/39-pciehp]
[irq/40-pciehp]
[irq/41-pciehp]
[irq/42-pciehp]
[irq/43-pciehp]
[irq/44-pciehp]
[irq/45-pciehp]
[irq/46-pciehp]
[irq/47-pciehp]
[irq/48-pciehp]
[irq/49-pciehp]
[irq/50-pciehp]
[irq/51-pciehp]
[irq/52-pciehp]
[irq/53-pciehp]
[irq/54-pciehp]
[irq/55-pciehp]
[irq/57-vmw_vmci]
[irq/58-vmw_vmci]
[irq/59-vmw_vmci]
[jbd2/sda3-8]
[kauditd]
[kblockd]
[kcompactd0]
[kdevtmpfs]
[khugepaged]
[khungtaskd]
[kintegrityd]
[ksmd]
[ksoftirqd/0]
[ksoftirqd/1]
[ksoftirqd/2]
[ksoftirqd/3]
[kstrp]
[kswapd0]
[kthreadd]
[kthrotld]
[kworker/0:0H-ttm]
[kworker/0:1H-ttm]
[kworker/0:1-rcu_par_gp]
[kworker/0:2-events]
[kworker/0:2H-ttm]
[kworker/0:3H-ttm]
[kworker/0:4H]
[kworker/1:0]
[kworker/1:0H-ttm]
[kworker/1:1H-kblockd]
[kworker/1:2H-ttm]
[kworker/1:3-events]
[kworker/1:3H-ttm]
[kworker/1:4H]
[kworker/2:0-cgroup_destroy]
[kworker/2:0H-ttm]
[kworker/2:1H-ttm]
[kworker/2:2H-kblockd]
[kworker/2:3H]
[kworker/2:4H-ttm]
[kworker/2:6-events]
[kworker/3:0-events]
[kworker/3:0H-ttm]
[kworker/3:1-events]
[kworker/3:1H-ttm]
[kworker/3:2]
[kworker/3:2H-ttm]
[kworker/3:3H-ttm]
[kworker/3:4H-ttm]
[kworker/3:5H-kblockd]
[kworker/u256:0-events_unbound]
[kworker/u256:24-events_power_efficient]
[kworker/u256:26-events_unbound]
[kworker/u256:29-flush-8:0]
[kworker/u257:0]
/lib/systemd/systemd-journald
/lib/systemd/systemd-logind
/lib/systemd/systemd-udevd
[md]
[md_bitmap]
[migration/0]
[migration/1]
[migration/2]
[migration/3]
[mld]
[mm_percpu_wq]
[mpt/0]
[mpt_poll_0]
[netns]
[oom_reaper]
[rcu_gp]
[rcu_par_gp]
[rcu_preempt]
[rcu_tasks_kthread]
[rcu_tasks_rude_kthread]
[rcu_tasks_trace_kthread]
/sbin/init
/sbin/wpa_supplicant
[scsi_eh_0]
[scsi_eh_1]
[scsi_eh_10]
[scsi_eh_11]
[scsi_eh_12]
[scsi_eh_13]
[scsi_eh_14]
[scsi_eh_15]
[scsi_eh_16]
[scsi_eh_17]
[scsi_eh_18]
[scsi_eh_19]
[scsi_eh_2]
[scsi_eh_20]
[scsi_eh_21]
[scsi_eh_22]
[scsi_eh_23]
[scsi_eh_24]
[scsi_eh_25]
[scsi_eh_26]
[scsi_eh_27]
[scsi_eh_28]
[scsi_eh_29]
[scsi_eh_3]
[scsi_eh_30]
[scsi_eh_31]
[scsi_eh_32]
[scsi_eh_4]
[scsi_eh_5]
[scsi_eh_6]
[scsi_eh_7]
[scsi_eh_8]
[scsi_eh_9]
[scsi_tmf_0]
[scsi_tmf_1]
[scsi_tmf_10]
[scsi_tmf_11]
[scsi_tmf_12]
[scsi_tmf_13]
[scsi_tmf_14]
[scsi_tmf_15]
[scsi_tmf_16]
[scsi_tmf_17]
[scsi_tmf_18]
[scsi_tmf_19]
[scsi_tmf_2]
[scsi_tmf_20]
[scsi_tmf_21]
[scsi_tmf_22]
[scsi_tmf_23]
[scsi_tmf_24]
[scsi_tmf_25]
[scsi_tmf_26]
[scsi_tmf_27]
[scsi_tmf_28]
[scsi_tmf_29]
[scsi_tmf_3]
[scsi_tmf_30]
[scsi_tmf_31]
[scsi_tmf_32]
[scsi_tmf_4]
[scsi_tmf_5]
[scsi_tmf_6]
[scsi_tmf_7]
[scsi_tmf_8]
[scsi_tmf_9]
[slub_flushwq]
[tpm_dev_wq]
[ttm]
/usr/bin/python3
/usr/bin/python3
/usr/bin/VGAuthService
/usr/bin/vmtoolsd
/usr/libexec/accounts-daemon
/usr/libexec/packagekitd
/usr/libexec/polkitd
/usr/libexec/power-profiles-daemon
/usr/libexec/switcheroo-control
/usr/libexec/udisks2/udisksd
/usr/libexec/upowerd
/usr/lib/snapd/snapd
/usr/sbin/acpid
/usr/sbin/cron
/usr/sbin/cups-browsed
/usr/sbin/cupsd
/usr/sbin/gdm3
/usr/sbin/irqbalance
/usr/sbin/ModemManager
/usr/sbin/NetworkManager
vmware-vmblock-fuse
[watchdogd]
[writeback]
